spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=tempuser
spring.datasource.password=temppass
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always